/* HTML: <div class="loader"></div> */

:root {
    --max-width: 1440px;
    --top--banner--height: 3rem;
    --loading-bg--color: white;
    --document--bg--color: white;
    --tag--color: #f7f2fa;
    --grid--top--column: 3;
    --grid--gap: 24px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    background-color: gray;
}

/* #loading_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--loading-bg--color);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
} */

#top__banner {
    width: 100%;
    height: var(--top--banner--height);
    background: greenyellow;
}

#top__header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: var(--document--bg--color);
}
.tag__list {
    display: flex;
    column-gap: 2rem;
    align-items: center;
}
.tag__list li {
    display: inline-block;
    background-color: var(--tag--color);
}
/* 헤더 스타일링 끝 */

/* 메인 스타일링 시작 */
#main__wrapper {
    margin-inline: auto;
    max-width: var(--max-width);
    background-color: var(--document--bg--color);
}

#main__banner {
    height: 300px;
    background-color: greenyellow;
}

#main__content {
    height: 200vh;
}

.grid--top {
    display: grid;
    padding: 24px;
    grid-template-columns: repeat(var(--grid--top--column), minmax(0, 1fr));
    column-gap: var(--grid--gap);
    align-items: start;
}

.grid--column {
    display: flex;
    flex-direction: column;
    row-gap: var(--grid--gap);
}

.grid--column * {
    height: fit-content;
}

@media (max-width: 768px) {
    :root {
        --grid--top--column: 2;
    }
}

@media (max-width: 425px) {
    .grid--top {
        --grid--top--column: 1;
    }
}
